<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/jar/jogg-0.0.7.jar"/>
	<classpathentry kind="lib" path="lib/jar/jorbis-0.0.15.jar"/>
	<classpathentry kind="lib" path="lib/jar/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="lib/jar/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="Platformer/lib/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jar/slick-util.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
